# Chrome
CHROME_DEFAULT_USER_ID=bigwhitekmc
CHROME_DEFAULT_USER_EMAIL=bigwhitekmc@gmail.com
CHROME_DEFAULT_USER_DATA_DIR="C:/Users/Jungsam/AppData/Local/Google/Chrome/User Data"

# URL
CLASS101_CATEGORY_URL="https://class101.net/ko/categories"
CLASS101_MYCLASSES_URL="https://class101.net/ko/my-classes"
CLASS101_GRAPHQL_URL="https://cdn-production-gateway.class101.net/graphql"

# PATH
CLASS101_JSON_ROOT="C:/JnJ/Developments/Utils/nodejs/jnu-course/data/class101/json"
CLASS101_HTML_ROOT="C:/JnJ/Developments/Utils/nodejs/jnu-course/data/class101/html"
CLASS101_VIDEO_ROOT="C:/JnJ/Developments/Utils/nodejs/jnu-course/data/class101/video"